<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\eng\pkg.props"/>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;netstandard1.1;net45</TargetFrameworks>
    <NoWarn>CS1591;</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='net461'">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0' and '$(TargetFramework)'!='net461'">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
  </ItemGroup>
</Project>
