<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\eng\pkg.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ao.Lang.Generator.Json\Ao.Lang.Generator.Json.csproj" />
    <ProjectReference Include="..\Ao.Lang.Generator\Ao.Lang.Generator.csproj" />
    <ProjectReference Include="..\Ao.Lang\Ao.Lang.csproj" />
    <ProjectReference Include="..\Ao.Microsoft.Extensions.Configuration.Resources\Ao.Microsoft.Extensions.Configuration.Resources.csproj" />
  </ItemGroup>

</Project>
