<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\eng\pkg.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DefineConstants>$(DefineConstants);ASP_PLATFORM</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ao.Lang\Ao.Lang.csproj" />
  </ItemGroup>
</Project>
