<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\eng\pkg.props" />
  <PropertyGroup>
	<TargetFrameworks>netstandard2.1;netstandard2.0;</TargetFrameworks>
    <Description>It support *.resource or stream configuration.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
  </ItemGroup>
</Project>
