<Project>
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.0</Version>
        <Company>Ao.Lang</Company>
        <Authors>Cricle</Authors>
        <RepositoryUrl>https://github.com/Cricle/Ao.Lang</RepositoryUrl>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
</Project>