<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\eng\pkg.props" />

  <PropertyGroup>
	<TargetFrameworks>netstandard2.1;netstandard2.0;</TargetFrameworks>
    <DefineConstants>$(DefineConstants);AVALONIAUI_PLATFORM</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Ao.Lang.Wpf\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ao.Lang\Ao.Lang.csproj" />
  </ItemGroup>

</Project>
