<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ao.Lang.Generator.Json\Ao.Lang.Generator.Json.csproj" />
    <ProjectReference Include="..\..\src\Ao.Lang.Generator\Ao.Lang.Generator.csproj" />
    <ProjectReference Include="..\..\src\Ao.Lang\Ao.Lang.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Shareds\*.cs" Link="%(FileName)%(Extension)"></Compile>
  </ItemGroup>

</Project>
