<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net461</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Shareds\*.cs" Link="%(FileName)%(Extension)"></Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ao.Lang.Generator.Json\Ao.Lang.Generator.Json.csproj" />
    <ProjectReference Include="..\..\src\Ao.Lang.Generator.Resource\Ao.Lang.Generator.Resource.csproj" />
    <ProjectReference Include="..\..\src\Ao.Lang.Generator\Ao.Lang.Generator.csproj" />
  </ItemGroup>

</Project>
