<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net452;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net452'">
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <PackageReference Include="BenchmarkDotNet" Version="0.10.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Shareds\*.cs" Link="%(FileName)%(Extension)"></Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Ao.Lang.Generator.Json\Ao.Lang.Generator.Json.csproj" />
    <ProjectReference Include="..\..\src\Ao.Lang.Generator.Resource\Ao.Lang.Generator.Resource.csproj" />
    <ProjectReference Include="..\..\src\Ao.Lang.Generator\Ao.Lang.Generator.csproj" />
    <ProjectReference Include="..\..\src\Ao.Lang\Ao.Lang.csproj" />
  </ItemGroup>
</Project>
